<!DOCTYPE html>
<html>
<head>
	<title>class-javascript</title>
	<style type="text/css">
		body{
			background-color: #bdc3c7;
		}
		#tabl2 tr td{
			background-color: #ced6e0;
			padding: 10px ;
		}
		#name{
			
			width: 350px;
		}
		#lastName{
			
			width: 350px;
		}
		#birthday{
			
			width: 350px;
		}
		#birthplace{
			
			width: 350px;
		}
		#phone{
			
			width: 350px;
		}
		#adress{
			
			width: 350px;
		}
		#t1 tr td{
			padding: 20px ;
		}

		#div_form{
			background-color: #ecf0f1;
			margin: 6% 26% 2% 26%;
			padding: 2% 3% 1% 3%;
			border-radius: 50px;
			border-style: solid;
			border-color: transparent;
			box-shadow:  0 0 6em #dfe4ea;

		}
		input[type=text]{
			background-color: transparent;
			border: none;
			border-bottom: 1px solid black;
		}
		#btn{
			width: 80%;
			height: 45px;
			border-radius: 10px;
			border-style: none;
			background-color: #bdc3c7;
		}
		#div_tabl table{
			background-color: #ecf0f1;
		}
		#div_form:hover{
			box-shadow:  0 0 5em #ffffff !important;
		}
		
		#tabl2 {
		  border-collapse: collapse;
		}

		#tabl2, #tabl2 tr, #tabl2 td {
		  border: 1px solid black;
		}
	</style>
	<script type="text/javascript">
		class Person{
	    	constructor(name, lastName, birthday, birthplace, phone, adress){
		        this.name = name;
		        this.lastName = lastName;
		        this.birthday = birthday;
		        this.birthplace = birthplace;
		        this.phone = phone;
		        this.adress = adress;
		    }
		}

		function addRow(){
			var name = document.getElementById("name").value;
	        var lastName = document.getElementById("lastName").value;
	        var birthday = document.getElementById("birthday").value;
	        var birthplace = document.getElementById("birthplace").value;
	        var phone = document.getElementById("phone").value;        
	        var adress = document.getElementById("adress").value;
	        var test = 0;
	        // #####name####
		    if ( name=="") {
		    	document.getElementById("l_name").style.color="red";
		    	var test = 0;
		    }
		    else{
		    	document.getElementById("l_name").style.color="black";
		    	var test = test+1;
		    	document.getElementById("name").value="";
		    }

		    // ####lastName####
		    if ( lastName=="") {
		    	document.getElementById("l_lastName").style.color="red";
		    	var test = 0;
		    }
		    else{
		    	document.getElementById("l_lastName").style.color="black";
		    	var test = test+1;
		    	document.getElementById("lastName").value="";
		    }

		    // ####birthday####
		    if ( birthday=="") {
		    	document.getElementById("l_birthday").style.color="red";
		    	var test = 0;
		    }
		    else{
		    	document.getElementById("l_birthday").style.color="black";
		    	var test = test+1;
		    	document.getElementById("birthday").value="";
		    }

		    // ####birthday####
		    if ( birthplace=="") {
		    	document.getElementById("l_birthplace").style.color="red";
		    	var test = 0;
		    }
		    else{
		    	document.getElementById("l_birthplace").style.color="black";
		    	var test = test+1;
		    	document.getElementById("birthplace").value="";
		    }

		    // ####phone####
		    if ( phone=="") {
		    	document.getElementById("l_phone").style.color="red";
		    	var test = 0;
			}
		    else{
		    	document.getElementById("l_phone").style.color="black";
		    	var test = test+1;
		    	document.getElementById("phone").value=""; 

		    	
		    }

		    // ####adress####
		    if ( adress=="") {
		    	document.getElementById("l_adress").style.color="red";
		    	var test = 0;
		    }
		    else{
		    	document.getElementById("l_adress").style.color="black";
		    	var test = test+1;
		    	document.getElementById("adress").value="";
		    }


		    if ( test==6) {
		    	let row = "<tr>";
			    let person = new Person(
			        // document.getElementById("name").value,
			        // document.getElementById("lastName").value,
			        // document.getElementById("birthday").value,
			        // document.getElementById("birthplace").value,
			        // document.getElementById("phone").value,        
			        // document.getElementById("adress").value
			        name,
					lastName,
					birthday,
					birthplace,
					phone,
					adress,
			    )
			    row += "<td>"+person.name+"</td>";
			    row += "<td>"+person.lastName+"</td>";
			    row += "<td>"+person.birthday+"</td>";
			    row += "<td>"+person.birthplace+"</td>";
			    row += "<td>"+person.phone+"</td>";
			    row += "<td>"+person.adress+"</td>";
			    row += "</tr>";
			    document.getElementById("tabl2").innerHTML += row;
		    }
		}
	</script>
</head>
<body>
	<section>
		<div id="div_form">
			<center>
				<form name="form_1" id="form_1">
					<table id="t1">
						<tr>
							<td>
								<label id="l_name">Nom :</label>
								<span></span><br>
								<input type="text" id="name" name="n_nom" class="i_text">
							</td>
							<td>
								<label id="l_lastName" >Prénom :</label>
								<span></span><br>
								<input type="text" id="lastName" name="n_prenom" class="i_text">
							</td>
						</tr>
						<tr>
							<td>
								<label id="l_birthday">Date de naissance :</label>
								<span></span><br>
								<input type="text" id="birthday" name="n_date" class="i_text">
							</td>
							<td>
								<label id="l_birthplace">Lieu de naissance :</label>
								<span></span><br>
								<input type="text" id="birthplace" name="n_lieu" class="i_text">
							</td>
						</tr>
						<tr>
							<td>
								<label id="l_phone">Numéro de téléphone :</label>
								<span></span><br>
								<input type="text" id="phone" name="n_numero" class="i_text">
							</td>
							<td>
								<label id="l_adress">Addresse :</label>
								<span></span><br>
								<input type="text" id="adress" name="n_addresse" class="i_text">
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<center>
									<input type="button" id="btn" value="ajouter" onclick="addRow()">
								</center>
							</td>
						</tr>
					</table>
				</form>
			</center>
		</div>
	</section>
	<section>
		<div id="div_tabl">
			<center>
				<table id="tabl2">
					<tr>
						<td><b>Nom</b></td>
						<td><b>Prénom</b></td>
						<td><b>Date de naissance</b></td>
						<td><b>Lieu de naissance</b></td>
						<td><b>Numéro de téléphone</b></td>
						<td><b>Addresse</b></td>

					</tr>
				</table>
			</center>
		</div>
	</section>
</body>
</html>